PORT = 3000
CONNECTION_STRING = "postgres://postgres.jnvimtcxfazgaqnnagwt:1_Mochmeow!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL = 'https://jnvimtcxfazgaqnnagwt.supabase.co'
SUPABASE_KEY =
    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudmltdGN4ZmF6Z2Fxbm5hZ3d0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTA0OTgyOSwiZXhwIjoyMDM0NjI1ODI5fQ.Fy0r8ZMiIMzXVAvOs3IbxYuSwHlBjlp8bZFyoLaIe5w"